<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Document</title>
    <script>
      function validate(){
          fname=document.getElementById('fname');
          lname=document.getElementById('lname');
          com=document.getElementById('com');
          email=document.getElementById('email');
          phone=document.getElementById('phone')
          var regu=/^[A-Z a-z]+$/;
          var rege=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
          var regp=/^(\+91[\-\s]?)?[0]?(91)?[6789]\d{9}$/;

          if(fname.value.trim()=="" || lname.value.trim()==""){
              alert("first and last name should not be empty");
              return false;
          }
          else if(!fname.value.match(regu) || !lname.value.match(regu) ){
              alert("first and last name should be Alphabets");
              return false;
          }
          else if(com.value.trim()==""){
              alert("company feild should not be empty");
              return false;
          }
          else if(email.value.trim()==""){
              alert("Email box should not be empty");
              return false;
          }
          else if(!email.value.match(rege)){
              alert("Enter valid mail id")
              return false;
          }
          else if(phone.value.trim()==""){
              alert("Phone number should not be empty")
              return false;
          }
          else if(!phone.value.match(regp)){
              alert("Enter valid phone number");
              return false;
          }
      }
  </script>

    <style>
        .container-fluid3{
          padding-top: 70px;
        }
        .container-fluid{
            background-color: #0a0a0a;
            height: 100px;
            opacity: 0.8;
        }
        .fixed-top a{
             color: white;
        }
        .fixed-top a:hover{
	        box-shadow:0 0 10px #b9d1e6, 0 0 20px #9cc1df, 0 0 40px #9abfdd;
            color: white;
            border-radius: 5px;
        }
        .sub{
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .sub:hover{
            background-color: white;
            color: black;
            border:1px solid black;
        }
        .fact a{
          background-color: #0a0a0a;
          color: white;
        }
        .fact a:hover{
          background-color: white;
          color: black;
          text-decoration: none;
        }
        .container-fluid1{
            background-color: #0a0a0a;
            height: 80px;
        }
        .bg-light{
          height: 300px;
        }
    </style>
</head>
<body>
<!--sticky header-->
          <div class="fixed-top">
            <header>
                 <div class="container-fluid">
                     <div class="row">
                         <div class="col-lg-8" style="text-align: center;margin-top: 35px; padding-right: 400px; letter-spacing: 4px;">
                             <h2><a href="home.html" style="color: white;text-decoration: none;"> PFSW</a></h2>
                         </div>
                         <div class="col-lg-4">
                          <nav class="navbar navbar-expand-lg navbar-#0a0a0a " style="margin-top: 25px;">
                           
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                              <ul class="navbar-nav">
                                <li class="nav-item active">
                                  <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">INVESTERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="carrers.html">CAREERS</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">CONTACT</a>
                                </li>
                              </ul>
                            </div>
                          </nav>
                             
                          </div>
                          
                         </div>
                     </div>
                    </header>
          </div>
<!--contact-->
<div class="container" style="margin-top: 200px;">
    <div class="row">
        <div class="col-lg-12">
            <h1 style="margin-left: 390px; font-size: 50px;">CONTACT US</h1>
        </div>
    </div>
</div>
<!--form-->
<section style="margin-top: 60px;">
  <form onsubmit="return validate()" action="home.html">
      <div class="container" >
          <!--fname and lname-->
          <div class="row" style="margin-left: 300px;">
              <div class="col-lg-4">
                  <label style="font-size: 12px;font-weight: bold;">FIRST NAME<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" id="fname" class="form-control">
              </div>

              <div class="col-lg-4">
                  <label style="font-size: 12px;font-weight: bold;">LAST NAME<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" id="lname" class="form-control">
              </div>
          </div>
          <!--company-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-size: 12px;font-weight: bold;">COMPANY<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" class="form-control" id="com">
              </div>
          </div>
          <!--mail-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-size: 12px;font-weight: bold;">EMAIL<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" class="form-control" id="email">
              </div>
          </div>
          <!--Phone number-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-size: 12px;font-weight: bold;">PHONE<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" class="form-control" id="phone">
              </div>
          </div>
          <!--reason-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-weight: bold;font-size: 12px;">REASON FOR CONTACT <span style="color: red;">*</span> </label><br>
                   <select class="form-control"  name="cars" style=" font-size: 12px;">
                         <option value="volvo"></option>
                         <option value="volvo">Intrested In services</option>
                         <option value="saab">Human Resource</option>
                         <option value="fiat">General Enquiry</option>
                         <option value="audi">Invensters Relations</option>
                         <option value="audi">Partnership Enquiry</option>
                   </select>
              </div>
          </div>
          <!--how you know us-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-weight: bold;font-size: 12px;">HOW DID YOU HEAR ABOUT US? <span style="color: red;">*</span> </label><br>
                   <select class="form-control"  name="cars" style=" font-size: 12px;">
                         <option value="volvo"></option>
                         <option value="volvo">Refferral</option>
                         <option value="saab">Search Engine</option>
                         <option value="fiat">Social Meadia</option>
                         <option value="audi">3rd Party Page</option>
                         <option value="audi">Email campaign</option>
                         <option value="audi">Event</option>
                   </select>
              </div>
          </div>
          <!--add notes-->
          <div class="row" style="margin-left: 300px;margin-right: 260px;">
              <div class="col-lg-12">
                  <label style="font-size: 12px;font-weight: bold;">ADDITIONAL NOTES<span style="color: red;font-size: 15px;"> *</span></label><br>
                  <input type="text" class="form-control" style="height: 150px;">
                  <h6 style="font-size: 10px;margin-left: 400px;">Maximum of 250 characters. </h6>
              </div>
          </div>
          <!--submit-->
          <div class="row" style="margin-left: 520px;margin-bottom: 50px;">
              <input type="submit" class="sub">
          </div>
      </div>
  </form>
  </section>
<!---LOCATIONS-->
<section class="potfolio bg-light">
  <div class="container-fluid3" >
    <h1 style="text-align: center;">LOCATIONS</h1>
    <p style="text-align: center;margin-top: 40px;margin-bottom: 250px;">With locations across three continents, we provide the only global 
      commerce solution with a single technology ecosystem.</p>
  </div>
</section>

<!--north america-->
<section>
<div class="container" style="margin-top: 60px;">
        <div class="row">
          <div class="col-lg-12">
            <h1>NORTH AMERICA</h1>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-lg-3">
           <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">ALLEN</span></i></a>
            <p style="margin-top: 25px;">505 Millennium Drive<br>
              Allen, TX 75013<br>
              USA<br>
              P:972.881.2900<br>
              P:800.920.4959</p>
          </div>

          <div class="col-lg-3">
            <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">DALLAS</span></i></a>
             <p style="margin-top: 25px;">Renaissance Tower<br>
              1201 Elm Street<br>
              Dallas, TX 75270<br>
              USA<br>
             </p>
          </div>

          <div class="col-lg-3">
            <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">TORANTO</span></i></a>
             <p style="margin-top: 25px;">9133 Leslie Street, Unit 120<br>
              Richmond Hill,<br>
              Ontario<br>
              L4B 4N1, Canada<br>
              </p>
           </div>

           <div class="col-lg-3">
            <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">SEWTTLE</span></i></a>
             <p style="margin-top: 25px;">2033 Sixth Avenue<br>
              Suite 600<br>
              Seattle, WA 98121<br>
              USA<br>
              USA</p>
           </div>
        </div>
        <hr>
        <div class="row" style="margin-top: 30px;">
          <div class="col-lg-3">
           <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">MEMPHIS</span></i></a>
            <p style="margin-top: 25px;">505 Millennium Drive<br>
              Allen, TX 75013<br>
              USA<br>
              P:972.881.2900<br>
              P:800.920.4959</p>
          </div>

          <div class="col-lg-3">
            <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">NEW YORK</span></i></a>
             <p style="margin-top: 25px;">205 E 42nd Street<br>
              Floor 20<br>
              New York, NY 10017<br>
              USA
             </p>
          </div>

          <div class="col-lg-3">
            <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">RALEIGH/DURHAM</span></i></a>
             <p style="margin-top: 25px;">68 T.W. Alexander Drive<br>
              Research Triangle Park, NC<br>
              27709<br>
              USA<br>
              </p>
           </div>

</div>
</section>
<hr>
<!--europe-->
<section>
<div class="container" style="margin-top: 60px;">
  <div class="row">
    <div class="col-lg-12">
      <h1>EUROPE</h1>
    </div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-lg-3">
     <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">LIÈGE</span></i></a>
      <p style="margin-top: 25px;">Rue Louis Bleriot no. 5<br>
        Zoning Industriel Liège<br>
        Logistics<br>
        Grace-Hollogne, Liège 4460<br>
        Belgium</p>
    </div>

    <div class="col-lg-3">
      <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">LONDON</span></i></a>
       <p style="margin-top: 25px;">4th Floor<br>
        25 Christopher Stree<br>
        United Kingdom<br>
        P: +44 (0) 20 3475 4000<br>
       </p>
    </div>

    <div class="col-lg-3">
      <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">SOUTHAMPTON</span></i></a>
       <p style="margin-top: 25px;">Unit 7<br>
        Mountpark Southampton<br>
        Wide Lane<br>
        Southampton, S018 2NQ<br>
        United Kingdom</p>
     </div>

     <div class="col-lg-3">
      <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">BASINGSTOKE</span></i></a>
       <p style="margin-top: 25px;">Eastlands One<br>
        London Road<br>
        Basingstoke<br>
        Hampshire, RG21 4FB<br>
        United Kingdom
      </p>
     </div>
  </div>
  <hr>
  <div class="row" style="margin-top: 30px;">
    <div class="col-lg-3">
     <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">SOFIA</span></i></a>
      <p style="margin-top: 25px;">ul. "Nikola Gabrovski" 79<br>
        1700 Sofia<br>
        Bulgaria<br>
    </div>
</div>
</section>
<hr>

<!--INDIA-->
<section>
  <div class="container" style="margin-top: 60px;">
    <div class="row">
      <div class="col-lg-12">
        <h1>ASIA</h1>
      </div>
    </div>
    <div class="row" style="margin-top: 30px;">
      <div class="col-lg-3">
       <a href="" style="color: #0a0a0a;"> <i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;<span style="font-weight: bolder;">INDIA</span></i></a>
        <p style="margin-top: 25px;">8th floor, Block 1, Bhartiya<br>
          City,<br>
          Milestone Buildcon, SEZ,<br>
          Chokkanahalli Village,<br>
          Bengaluru, 560064<br>
          India<br>
          P: +91.80.6743.0000
        </p>
      </div>
  
      
    <hr>
    
  </section>
  <hr>
        
  <!--footer-->
  <div class="container-fluid1">
    <p style="padding-left: 400px;padding-top: 30px;"><img src="footer-pfsweb-logo (1).png" height="33px" width="50px">
       <span style="color: white;"> &nbsp; |&nbsp; © 2019 PFSweb, Inc. All Rights Reserved &nbsp; |&nbsp; </span>
       <a style="color: #fff;" href="/about/privacy-policy;">Privacy Policy</a> <span style="color: white;">&nbsp; |&nbsp;</span>
       &nbsp; |&nbsp; <a style="color: #fff;" href="/about/corporate-governance">Corporate Governance</a></span>
    </p>
  </div>

        




    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>