<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script>
        function validate(){
            fname=document.getElementById('fname');
            lname=document.getElementById('lname');
            com=document.getElementById('com');
            email=document.getElementById('email');
            phone=document.getElementById('phone')
            var regu=/^[A-Z a-z]+$/;
            var rege=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var regp=/^(\+91[\-\s]?)?[0]?(91)?[6789]\d{9}$/

            if(fname.value.trim()=="" || lname.value.trim()==""){
                alert("first  an last name should not be empty");
                return false;
            }
            else if(!fname.value.match(regu) || !lname.value.match(regu) ){
                alert("first and last name should be Alphabets");
                return false;
            }
            else if(com.value.trim()==""){
                alert("company feild should not be empty");
                return false;
            }
            else if(email.value.trim()==""){
                alert("Email box should not be empty");
                return false;
            }
            else if(!email.value.match(rege)){
                alert("Enter valid mail id")
                return false;
            }
            else if(phone.value.trim()==""){
                alert("Phone number should not be empty")
                return false;
            }
            else if(!phone.value.match(regp)){
                alert("Enter valid phone number");
                return false;
            }
        }
    </script>
    <style>
        .sub{
            background-color: black;
            color: white;
            border: 1px solid white;
        }
        .sub:hover{
            background-color: white;
            color: black;
            border:1px solid black;
        }
    </style>
  </head>
  <body>
    <section>
    <form onsubmit="return validate()" action="home.html">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <h1 style="text-align: center;">CONTACT US</h1>
                </div>
            </div>
            <!--fname and lname-->
            <div class="row" style="margin-left: 300px;">
                <div class="col-lg-4">
                    <label style="font-size: 12px;font-weight: bold;">FIRST NAME<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" id="fname" class="form-control">
                </div>

                <div class="col-lg-4">
                    <label style="font-size: 12px;font-weight: bold;">LAST NAME<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" id="lname" class="form-control">
                </div>
            </div>
            <!--company-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-size: 12px;font-weight: bold;">COMPANY<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" class="form-control" id="com">
                </div>
            </div>
            <!--mail-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-size: 12px;font-weight: bold;">EMAIL<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" class="form-control" id="email">
                </div>
            </div>
            <!--Phone number-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-size: 12px;font-weight: bold;">PHONE<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" class="form-control" id="phone">
                </div>
            </div>
            <!--reason-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-weight: bold;font-size: 12px;">REASON FOR CONTACT <span style="color: red;">*</span> </label><br>
                     <select class="form-control"  name="cars" style=" font-size: 12px;">
                           <option value="volvo"></option>
                           <option value="volvo">Intrested In services</option>
                           <option value="saab">Human Resource</option>
                           <option value="fiat">General Enquiry</option>
                           <option value="audi">Invensters Relations</option>
                           <option value="audi">Partnership Enquiry</option>
                     </select>
                </div>
            </div>
            <!--how you know us-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-weight: bold;font-size: 12px;">HOW DID YOU HEAR ABOUT US? <span style="color: red;">*</span> </label><br>
                     <select class="form-control"  name="cars" style=" font-size: 12px;">
                           <option value="volvo"></option>
                           <option value="volvo">Refferral</option>
                           <option value="saab">Search Engine</option>
                           <option value="fiat">Social Meadia</option>
                           <option value="audi">3rd Party Page</option>
                           <option value="audi">Email campaign</option>
                           <option value="audi">Event</option>
                     </select>
                </div>
            </div>
            <!--add notes-->
            <div class="row" style="margin-left: 300px;margin-right: 260px;">
                <div class="col-lg-12">
                    <label style="font-size: 12px;font-weight: bold;">ADDITIONAL NOTES<span style="color: red;font-size: 15px;"> *</span></label><br>
                    <input type="text" class="form-control" style="height: 150px;">
                    <h6 style="font-size: 10px;margin-left: 400px;">Maximum of 250 characters. </h6>
                </div>
            </div>
            <!--submit-->
            <div class="row" style="margin-left: 520px;margin-bottom: 50px;">
                <input type="submit" class="sub">
            </div>
        </div>
    </form>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>