<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>PFS WEB</title>
    <style>
        .container-fluid{
            background-color: #0a0a0a;
            height: 100px;
            opacity: 0.8;
        }
        .fixed-top a{
            border-width: 3px;
            font-family: sans-serif;
            color: white;
        }
        .fixed-top a:hover{
	        box-shadow:0 0 10px #b9d1e6, 0 0 20px #9cc1df, 0 0 40px #9abfdd;
            color: white;
            border-radius: 5px;
        }
        .dropdown-item{
            color: white;
            font-size: 20px;
        }
        .third{
          margin-bottom: 60px;
        }
        .third td:hover{
          box-shadow:0 0 30px #0a375f, 0 0 20px #092d4b, 0 0 40px #062844;
        }
        .container-fluid1{
            background-color: #0a0a0a;
            height: 80px;
        }
    </style>
  </head>
  <body>
    <!--sticky header-->
          <div class="fixed-top">
    <header>
         <div class="container-fluid">
             <div class="row">
                 <div class="col-lg-8" style="text-align: center;margin-top: 35px; padding-right: 400px; letter-spacing: 4px;">
                     <h2><a href="home.html" style="color: white;text-decoration: none;"> PFSW</a></h2>
                 </div>
                 <div class="col-lg-4">
                  <nav class="navbar navbar-expand-lg navbar-#0a0a0a " style="margin-top: 25px;">
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">INVESTERS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="carrers.html">CAREERS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="cantact.html">CONTACT</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
                     
                  </div>
                  
                 </div>
             </div>
            </header>
          </div>
    
    <!--carosul images-->
         <div id="carouselFadeExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
      <div class="carousel-inner" role="listbox" style="margin-top: 100px;">
        <div class="carousel-item active">
          <img src="home1.jpg" data-src="holder.js/900x400?theme=social"  data-holder-rendered="true" style="width: 100%; height: 500px;">
        </div>
        <div class="carousel-item">
          <img  src="home2.png" data-src="holder.js/900x400?theme=industrial" data-holder-rendered="true" style="width: 100%; height: 500px;">
        </div>
        <div class="carousel-item">
          <img src="home3.jpg" data-src="holder.js/900x400?theme=industrial" data-holder-rendered="true" style="width: 100%; height: 500px;">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselFadeExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="background-color: red;" ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselFadeExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true" style="background-color: red;"></span>
        <span class="sr-only">Next</span>
      </a>
         </div>
    <!--who we are-->
        <div>
            <p style="text-align: center;margin-top: 50px;font-weight: bold;font-size: 30px;">WHAT WE DO</p>
            <div class="container" style="font-size: 22px;margin-top: 50px;margin-bottom: 100px;">
                <div class="row" >
                 <div class="col-lg-12" style="text-align: center;">
                  We are an eCommerce company that brings together world-class solutions, services, and systems. A rich
                 </div>
                </div>
                <div class="row" >
                  <div class="col-lg-12" style="text-align: center;">
                    array of professional services from LiveArea and innovative order fulfillment and eCommerce                  
                  </div>
                </div>
                <div class="row" >
                  <div class="col-lg-12" style="text-align: center;">
                    operations from PFS expand reach, drive sales, and create compelling brand experiences.
                  </div>
                </div>
            </div>
        </div>
  <!--home page images-->        
        <div class="third">
      <table align="center" cellpadding="10px">
        <tr>
            <td><a href="#"> <img src="home4.jpg" height="500px" width="500px"> </a></td>
          <td><a href="#"> <img src="home5.png" height="500px" width="500px"> </a></td>
        </tr>
      </table>      
        </div>
   <!---what we have-->
        <div class="container" style="margin-bottom: 30px;">
        <div class="row">
          <div class="col-lg-6">
            <h2 style="text-decoration: underline;">Order Fulfillment</h2>
            <p style="margin-top: 30px;">Pick/Pack/Ship services</p>
            <p> Gift wrap and branded packaging</p>
            <p>  Personalization</p>
            <p>  Returns management</p>
          </div>
          <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-3">

                </div> 
                <div class="col-lg-9">
                    <h2 style="text-decoration: underline;">Strategy Services</h2>
                    <p style="margin-top: 30px;">Digital strategy and transformation</p>
                    <p> Brand development and strategy</p>
                    <p>Omni-channel strategy</p>
                    <p> Roadmaps and prioritization frameworks</p>
                </div>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 30px;">
          <div class="col-lg-6">
            <h2 style="text-decoration: underline;">Call Center</h2>
            <p style="margin-top: 30px;">Phone, email, and live chat</p>
            <p>Brand training</p>
            <p>  Multi-lingual</p>
            <p>  Communnication</p>
          </div>
          <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-3">

                </div> 
                <div class="col-lg-9">
                    <h2 style="text-decoration: underline;">Creative & Marketing Services</h2>
                    <p style="margin-top: 30px;">Visual and user experience design</p>
                    <p>Digital marketing</p>
                    <p style="margin-left: 30px;margin-top: -10px;">Analytics</p>
                    <p style="margin-left: 30px;margin-top: -10px;">SEO/SEM </p>
                    <p style="margin-left: 30px;margin-top: -10px;">Paid media</p>
                    <p style="margin-left: 30px;margin-top: -10px;">Email marketing</p>
                    <p style="margin-left: 30px;margin-top: -10px;">Merchandizing</p>
                </div>
            </div>
          </div>
        </div>
        
        <div class="row" style="margin-top:30px;">
          <div class="col-lg-6" style="margin-top: -100px;">
            <h2 style="text-decoration: underline;">Payments & Fraud</h2>
            <p style="margin-top: 30px;">Payment gateway and processor integrations</p>
            <p>Fraud screening management</p>
            <p> Credit and collections</p>
          </div>
          <div class="col-lg-6">
            <div class="row">
                <div class="col-lg-3">

                </div> 
                <div class="col-lg-9">
                    <h2 style="text-decoration: underline;">Technology Services</h2>
                    <p style="margin-top: 30px;">Commerce site implementation</p>
                    <p>Systems integration</p>
                    <p>Migration planning and upgrades</p>
                    <p>Managed services</p>
                    <p>Project rescue</p>
                </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-top:-40px;">
          <div class="col-lg-6" style="margin-top: -100px;">
            <h2 style="text-decoration: underline;">Order Execution Technology</h2>
            <p style="margin-top: 30px;">Order Management/Warehouse Management System</p>
            <p>Distributed order routing</p>
            <p>Retail integration</p>
            <p>Continuity and subscription</p>
          </div>
        
        </div>
       </div>
    <!-- Footer -->
      <div class="container-fluid1">
        <p style="padding-left: 400px;padding-top: 30px;"><img src="footer-pfsweb-logo (1).png" height="33px" width="50px">
           <span style="color: white;"> &nbsp; |&nbsp; © 2019 PFSweb, Inc. All Rights Reserved &nbsp; |&nbsp; </span>
           <a style="color: #fff;" href="/about/privacy-policy;">Privacy Policy</a> <span style="color: white;">&nbsp; |&nbsp;</span>
           &nbsp; |&nbsp; <a style="color: #fff;" href="/about/corporate-governance">Corporate Governance</a></span>
        </p>
      </div>


 
    
       
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>